<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrammarGraph.CSharp.Data\GrammarGraph.CSharp.Data.csproj" />
    <ProjectReference Include="..\GrammarGraph.CSharp\GrammarGraph.CSharp.csproj" />
  </ItemGroup>

</Project>
