<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataSets\diamonds.csv" />
    <EmbeddedResource Include="DataSets\mpg.csv" />
    <Compile Include="Csv.fs" />
    <Compile Include="Diamonds.fs" />
    <Compile Include="FuelEconomy.fs" />
    <Compile Include="Data.fs" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
