<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ggplotExample.fs" />
    <Compile Include="Program.fs" />
    <None Include="TestDatasets.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrammarGraph.Data\GrammarGraph.Data.fsproj" />
    <ProjectReference Include="..\GrammarGraph\GrammarGraph.fsproj" />
  </ItemGroup>

</Project>
