<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET" Version="4.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrammarGraph.CSharp.Data\GrammarGraph.CSharp.Data.csproj"/>
  </ItemGroup>
</Project>
