<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\GrammarGraph.Data\DataSets\diamonds.csv" Link="DataSets\diamonds.csv"/>
    <EmbeddedResource Include="..\GrammarGraph.Data\DataSets\mpg.csv" Link="DataSets\mpg.csv"/>
  </ItemGroup>

</Project>
