<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Program.fs" />
    <None Include="TestDatasets.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrammarGraph.Data\GrammarGraph.Data.fsproj" />
  </ItemGroup>

</Project>
