<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model.fs" />
        <Compile Include="Aes.fs" />
        <Compile Include="Geom.fs" />
        <Compile Include="Plotly.fs" />
        <Compile Include="Graph.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Plotly.NET" Version="4.2.0" />
    </ItemGroup>

</Project>
